VITE_SUPABASE_URL=https://ksapvoxhcnchirxhjlbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYXB2b3hoY25jaGlyeGhqbGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzM0MTYsImV4cCI6MjA4MjI0OTQxNn0.gGBL6t4L9R1AFO3CQW9J_KIGvEjQk_IOgocP5tVULyo
